<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>SculpturedFin's Portfolio</title>
    <meta name="description" content="Simplified Bootstrap template with sticky menu">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-menu.css" rel="stylesheet">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Welcome</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#whatwedo">What I do</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>	<!-- .navbar-collapse -->
        </div>		<!-- .container -->
    </nav>
    <!-- Welcome   -->
    <section id="welcome" class="welcome-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>SculpturedFin's Portfolio</h1>
                    <p>Welcome to my portfolio. Here you will find all the projects I've worked on.</p>
					<p>As a beginner, I don't have many projects which to fill this with but I'll try my best to fill this to the brim with games of all kinds.</p>
					<p>I made this portfolio using a template from this webiste: <a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a></p>
                    <p> Here's a HTML project I did for school:</p>
                    <iframe
                    src="index.pdf"
                    width="100%"
                    height="600px"
                    loading="lazy"
                    title="PDF-file"
                ></iframe>
					<p>&nbsp;</p>
                    <a class="btn btn-primary page-scroll" href="#about">Click To Scroll Down!</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>About</h1>
                    <p>I'm a 16 year old male from the small country of Finland. I've been playing videogames since I was 7 and I've always been interested in how they're made.</p>
                    <p>I especially enjoy the creative aspects of game development like writing lore and designing characters and worlds.</p>
                    <p>I'm currently studying programming as a major in highschool.</p>
                    <p>I know C# and HTML aswell as how to use Unity and Blender.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- What we do Section -->
    <section id="whatwedo" class="whatwedo-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>What I do</h1>
                    <p>I haven't had many opportunities to work as a team and I don't really know my specialities at this point.</p>
                    <p>However if someone asked me what I think my job is in a team dynamic I'd probably say I'm a leader. If no one else wants to step up as a leader you can always count on me to be one.</p>
                    <p>My communication skills are good so I work very well in a leadership position as I'm able to understand what all the team-members want.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact Section</h1>
                    <p>sculpturedfin@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
	
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/sticky-menu.js"></script>

</body>

</html>
